src/main/resources/schemas/common.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.boardgamegeek.com/common"
           targetNamespace="http://www.boardgamegeek.com/common">

  <xs:simpleType name="nonNegativeDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:fractionDigits value="5"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nillableInteger">
    <xs:restriction base="xs:string">
      <xs:pattern value="0|-?[1-9][0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="localDate">
    <xs:restriction base="xs:string">
      <!-- 2020-01-11 -->
      <xs:pattern value="[1-9][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])"/>
      <xs:length value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="localDateTime">
    <xs:restriction base="xs:string">
      <!-- 2020-01-11 11:15:53 -->
      <xs:pattern
          value="[1-9][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01]) ([0-1][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)"/>
      <xs:length value="19"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="zonedDateTime">
    <xs:restriction base="xs:string">
      <!-- Wed, 01 Apr 2020 19:50:39 +0000 -->
      <xs:pattern
          value="(Mon|Tue|Wed|Thu|Fri|Sat|Sun),(0[1-9]|[1-2][0-9]|3[0-1]) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [1-9][0-9]{3} ([0-1][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60) [+|-]([0-1][0-9]|2[0-3])[0-5][0-9]"/>
      <xs:length value="31"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="integerValue">
    <xs:attribute name="value" type="xs:integer" use="required"/>
  </xs:complexType>

  <xs:complexType name="nonNegativeIntegerValue">
    <xs:attribute name="value" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="decimalValue">
    <xs:attribute name="value" type="xs:decimal" use="required"/>
  </xs:complexType>

  <xs:complexType name="nonNegativeDecimalValue">
    <xs:attribute name="value" type="common:nonNegativeDecimal" use="required"/>
  </xs:complexType>

  <xs:complexType name="stringValue">
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="uriValue">
    <xs:attribute name="value" type="xs:anyURI" use="required"/>
  </xs:complexType>

  <xs:complexType name="nillableIntegerValue">
    <xs:attribute name="value" type="common:nillableInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="localDateValue">
    <xs:attribute name="value" type="common:localDate" use="required"/>
  </xs:complexType>

  <xs:complexType name="localDateTimeValue">
    <xs:attribute name="value" type="common:localDateTime" use="required"/>
  </xs:complexType>

  <xs:complexType name="sortIndexString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="sortindex" type="xs:nonNegativeInteger" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
