src/main/resources/schemas/guild.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.boardgamegeek.com/common"
           xmlns:guild="http://www.boardgamegeek.com/guild"
           targetNamespace="http://www.boardgamegeek.com/guild"
           elementFormDefault="qualified">

  <xs:simpleType name="sortTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="username"/>
      <xs:enumeration value="date"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="location">
    <xs:sequence>
      <xs:element name="addr1" type="xs:string"/>
      <xs:element name="addr2" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="stateorprovince" type="xs:string"/>
      <xs:element name="postalcode" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="member">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="date" type="common:zonedDateTime"/>
  </xs:complexType>

  <xs:complexType name="members">
    <xs:sequence>
      <xs:element name="member" type="guild:member" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:positiveInteger"/>
    <xs:attribute name="page" type="xs:positiveInteger"/>
  </xs:complexType>

  <xs:complexType name="guild">
    <xs:sequence>
      <xs:element name="category" type="xs:string"/>
      <xs:element name="website" type="xs:anyURI"/>
      <xs:element name="manager" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="location" type="guild:location"/>
      <xs:element name="members" type="guild:members" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="created" type="common:zonedDateTime"/>
    <xs:attribute name="termsofuse" type="xs:anyURI"/>
  </xs:complexType>

  <xs:element name="guild" type="guild:guild"/>

</xs:schema>
