src/main/resources/schemas/hot.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.boardgamegeek.com/common"
           xmlns:hot="http://www.boardgamegeek.com/hot"
           targetNamespace="http://www.boardgamegeek.com/hot"
           elementFormDefault="qualified">

  <xs:simpleType name="hotItemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boardgame"/>
      <xs:enumeration value="boardgameperson"/>
      <xs:enumeration value="boardgamecompany"/>
      <xs:enumeration value="rpg"/>
      <xs:enumeration value="rpgperson"/>
      <xs:enumeration value="rpgcompany"/>
      <xs:enumeration value="videogame"/>
      <xs:enumeration value="videogamecompany"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="hotItem">
    <xs:sequence>
      <xs:element name="thumbnail" type="common:uriValue"/>
      <xs:element name="name" type="common:stringValue"/>
      <xs:element name="yearpublished" type="common:integerValue" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer"/>
    <xs:attribute name="rank" type="xs:positiveInteger"/>
  </xs:complexType>

  <xs:complexType name="hotItems">
    <xs:sequence>
      <xs:element name="item" type="hot:hotItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="termsofuse" type="xs:anyURI"/>
  </xs:complexType>

  <xs:element name="items" type="hot:hotItems"/>

</xs:schema>
