src/main/resources/schemas/items.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.boardgamegeek.com/xmlapi2/items"
           xmlns:items="http://www.boardgamegeek.com/xmlapi2/items"
           elementFormDefault="qualified">

  <xs:simpleType name="positiveInteger">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="booleanInteger">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fiveFractionDigitsPositiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="5"/>
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="localDateTimeString">
    <xs:restriction base="xs:string">
      <!-- 2020-01-11 11:15:53 -->
      <xs:pattern
          value="[1-9][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01]) ([0-1][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)"/>
      <xs:length value="19"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="zonedDateTimeString">
    <xs:restriction base="xs:string">
      <!-- Wed, 01 Apr 2020 19:50:39 +0000 -->
      <xs:pattern
          value="(Mon|Tue|Wed|Thu|Fri|Sat|Sun),(0[1-9]|[1-2][0-9]|3[0-1]) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [1-9][0-9]{3} ([0-1][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60) [+|-]([0-1][0-9]|2[0-3])[0-5][0-9]"/>
      <xs:length value="31"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="itemTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="thing"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="itemSubtypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boardgame"/>
      <xs:enumeration value="boardgameexpansion"/>
      <xs:enumeration value="boardgameaccessory"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="versionTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boardgameversion"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="versionNameTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="primary"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="linkTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boardgameversion"/>
      <xs:enumeration value="boardgamepublisher"/>
      <xs:enumeration value="boardgameartist"/>
      <xs:enumeration value="language"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="rankTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="subtype"/>
      <xs:enumeration value="family"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="positiveIntegerValue">
    <xs:attribute name="value" type="items:positiveInteger"/>
  </xs:complexType>

  <xs:complexType name="decimalValue">
    <xs:attribute name="value" type="items:fiveFractionDigitsPositiveDecimal"/>
  </xs:complexType>

  <xs:complexType name="stringValue">
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="name">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="sortindex" type="items:positiveInteger"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="versionName">
    <xs:attribute name="type" type="items:versionNameTypeEnum"/>
    <xs:attribute name="sortindex" type="items:positiveInteger"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="link">
    <xs:attribute name="type" type="items:linkTypeEnum"/>
    <xs:attribute name="id" type="xs:integer"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="inbound" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="rank">
    <xs:attribute name="type" type="items:rankTypeEnum"/>
    <xs:attribute name="id" type="xs:integer"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="friendlyname" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="bayesaverage" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ranks">
    <xs:sequence>
      <xs:element name="rank" type="items:rank" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rating">
    <xs:sequence>
      <xs:element name="usersrated" type="items:positiveIntegerValue"/>
      <xs:element name="average" type="items:decimalValue"/>
      <xs:element name="bayesaverage" type="items:decimalValue"/>
      <xs:element name="stddev" type="items:decimalValue"/>
      <xs:element name="median" type="items:decimalValue"/>
      <xs:element name="ranks" type="items:ranks"/>
    </xs:sequence>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="stats">
    <xs:sequence>
      <xs:element name="rating" type="items:rating"/>
    </xs:sequence>
    <xs:attribute name="minplayers" type="items:positiveInteger"/>
    <xs:attribute name="maxplayers" type="items:positiveInteger"/>
    <xs:attribute name="minplaytime" type="items:positiveInteger"/>
    <xs:attribute name="maxplaytime" type="items:positiveInteger"/>
    <xs:attribute name="playingtime" type="items:positiveInteger"/>
    <xs:attribute name="numowned" type="items:positiveInteger"/>
  </xs:complexType>

  <xs:complexType name="status">
    <xs:attribute name="own" type="items:booleanInteger"/>
    <xs:attribute name="prevowned" type="items:booleanInteger"/>
    <xs:attribute name="fortrade" type="items:booleanInteger"/>
    <xs:attribute name="want" type="items:booleanInteger"/>
    <xs:attribute name="wanttoplay" type="items:booleanInteger"/>
    <xs:attribute name="wanttobuy" type="items:booleanInteger"/>
    <xs:attribute name="wishlist" type="items:booleanInteger"/>
    <xs:attribute name="preordered" type="items:booleanInteger"/>
    <xs:attribute name="lastmodified" type="items:localDateTimeString"/>
  </xs:complexType>

  <xs:complexType name="versionItem">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="thumbnail" type="xs:anyURI"/>
      <xs:element name="image" type="xs:anyURI"/>
      <xs:element name="name" type="items:versionName"/>
      <xs:element name="yearpublished" type="items:stringValue"/>
      <xs:element name="link" type="items:link"/>
      <xs:element name="productcode" type="items:stringValue"/>
      <xs:element name="width" type="items:decimalValue"/>
      <xs:element name="length" type="items:decimalValue"/>
      <xs:element name="depth" type="items:decimalValue"/>
      <xs:element name="weight" type="items:decimalValue"/>
    </xs:choice>
    <xs:attribute name="type" type="items:versionTypeEnum"/>
    <xs:attribute name="id" type="xs:integer"/>
  </xs:complexType>

  <xs:complexType name="version">
    <xs:sequence>
      <xs:element name="item" type="items:versionItem"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="name" type="items:name"/>
      <xs:element name="originalname" type="xs:string" minOccurs="0"/>
      <xs:element name="yearpublished" type="xs:string" minOccurs="0"/>
      <xs:element name="image" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="thumbnail" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="stats" type="items:stats" minOccurs="0"/>
      <xs:element name="status" type="items:status"/>
      <xs:element name="numplays" type="items:positiveInteger"/>
      <xs:element name="version" type="items:version" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objecttype" type="items:itemTypeEnum"/>
    <xs:attribute name="objectid" type="xs:integer"/>
    <xs:attribute name="subtype" type="items:itemSubtypeEnum"/>
    <xs:attribute name="collid" type="xs:integer"/>
  </xs:complexType>

  <xs:complexType name="items">
    <xs:sequence>
      <xs:element name="item" type="items:item" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="totalitems" type="items:positiveInteger"/>
    <xs:attribute name="termsofuse" type="xs:anyURI"/>
    <xs:attribute name="pubdate" type="items:zonedDateTimeString"/>
  </xs:complexType>

  <xs:element name="items" type="items:items"/>

</xs:schema>
