src/main/resources/schemas/plays.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.boardgamegeek.com/common"
           xmlns:plays="http://www.boardgamegeek.com/plays"
           targetNamespace="http://www.boardgamegeek.com/plays"
           elementFormDefault="qualified">

  <xs:simpleType name="playItemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="thing"/>
      <xs:enumeration value="family"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="playItemSubtype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boardgame"/>
      <xs:enumeration value="boardgameexpansion"/>
      <xs:enumeration value="boardgameaccessory"/>
      <xs:enumeration value="boardgameimplementation"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="subtypeValue">
    <xs:attribute name="value" type="plays:playItemSubtype"/>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="subtypes">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="subtype" type="plays:subtypeValue" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="objecttype" type="plays:playItemType"/>
    <xs:attribute name="objectid" type="xs:integer"/>
  </xs:complexType>

  <xs:complexType name="player">
    <xs:attribute name="username" type="xs:string"/>
    <xs:attribute name="userid" type="xs:integer"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="startposition" type="xs:string"/>
    <xs:attribute name="color" type="xs:string"/>
    <xs:attribute name="score" type="xs:string"/>
    <xs:attribute name="new" type="xs:boolean"/>
    <xs:attribute name="rating" type="xs:positiveInteger"/>
    <xs:attribute name="win" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="play">
    <xs:sequence>
      <xs:element name="item" type="plays:item"/>
      <xs:element name="comments" type="xs:string" minOccurs="0"/>
      <xs:element name="players" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="player" type="plays:player" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer"/>
    <xs:attribute name="date" type="common:localDate"/>
    <xs:attribute name="quantity" type="xs:positiveInteger"/>
    <xs:attribute name="length" type="xs:nonNegativeInteger"/>
    <xs:attribute name="incomplete" type="xs:boolean"/>
    <xs:attribute name="nowinstats" type="xs:boolean"/>
    <xs:attribute name="location" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="plays">
    <xs:sequence>
      <xs:element name="play" type="plays:play" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="username" type="xs:string"/>
    <xs:attribute name="userid" type="xs:integer"/>
    <xs:attribute name="total" type="xs:nonNegativeInteger"/>
    <xs:attribute name="page" type="xs:positiveInteger"/>
    <xs:attribute name="termsofuse" type="xs:anyURI"/>
  </xs:complexType>

  <xs:element name="plays" type="plays:plays"/>

</xs:schema>
