src/main/resources/schemas/search.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:enums="http://www.boardgamegeek.com/enums"
           xmlns:search="http://www.boardgamegeek.com/search"
           targetNamespace="http://www.boardgamegeek.com/search"
           elementFormDefault="qualified">

  <xs:complexType name="name">
    <xs:attribute name="type" type="enums:nameType"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="result">
    <xs:sequence>
      <xs:element name="name" type="search:name"/>
      <xs:element name="yearpublished" type="xs:integer" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="id" type="xs:integer"/>
  </xs:complexType>

  <xs:complexType name="results">
    <xs:sequence>
      <xs:element name="item" type="search:result" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="total" type="xs:nonNegativeInteger"/>
    <xs:attribute name="termsofuse" type="xs:anyURI"/>
  </xs:complexType>

  <xs:element name="items" type="search:results"/>

</xs:schema>
