src/main/resources/schemas/user.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.boardgamegeek.com/common"
           xmlns:user="http://www.boardgamegeek.com/user"
           targetNamespace="http://www.boardgamegeek.com/user"
           elementFormDefault="qualified">

  <xs:complexType name="rankingItem">
    <xs:attribute name="rank" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ranking">
    <xs:sequence>
      <xs:element name="item" type="user:rankingItem" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="domain" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="buddy">
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="guild">
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="firstname" type="common:stringValue"/>
      <xs:element name="lastname" type="common:stringValue"/>
      <xs:element name="avatarlink" type="common:stringValue"/>
      <xs:element name="yearregistered" type="common:nillableIntegerValue"/>
      <xs:element name="lastlogin" type="common:localDateValue"/>
      <xs:element name="stateorprovince" type="common:stringValue"/>
      <xs:element name="country" type="common:stringValue"/>
      <xs:element name="webaddress" type="common:uriValue"/>
      <xs:element name="xboxaccount" type="common:stringValue"/>
      <xs:element name="wiiaccount" type="common:stringValue"/>
      <xs:element name="psnaccount" type="common:stringValue"/>
      <xs:element name="battlenetaccount" type="common:stringValue"/>
      <xs:element name="steamaccount" type="common:stringValue"/>
      <xs:element name="traderating" type="common:stringValue"/>
      <xs:element name="buddies" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="buddy" type="user:buddy" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="total" type="xs:nonNegativeInteger"/>
          <xs:attribute name="page" type="xs:positiveInteger"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="guilds" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="guild" type="user:guild" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="total" type="xs:nonNegativeInteger"/>
          <xs:attribute name="page" type="xs:positiveInteger"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="top" type="user:ranking" minOccurs="0"/>
      <xs:element name="hot" type="user:ranking" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="common:nillableInteger" use="required"/> <!-- will be empty if user doesn't exist -->
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="termsofuse" type="xs:anyURI"/>
  </xs:complexType>

  <xs:element name="user" type="user:user"/>

</xs:schema>
