src/main/xsd/v2/guild.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.boardgamegeek.com/common"
           xmlns:guild="http://www.boardgamegeek.com/guild"
           targetNamespace="http://www.boardgamegeek.com/guild">
  <xs:import schemaLocation="../common.xsd" namespace="http://www.boardgamegeek.com/common"/>

  <xs:complexType name="location">
    <xs:sequence>
      <xs:element name="addr1" type="xs:string"/>
      <xs:element name="addr2" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="stateorprovince" type="xs:string"/>
      <xs:element name="postalcode" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="member">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="date" type="common:zonedDateTime" use="required"/>
  </xs:complexType>

  <xs:complexType name="members">
    <xs:sequence>
      <xs:element name="member" type="guild:member" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="page" type="xs:positiveInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="guild">
    <xs:sequence>
      <xs:element name="category" type="xs:string"/>
      <xs:element name="website" type="xs:anyURI"/>
      <xs:element name="manager" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="location" type="guild:location"/>
      <xs:element name="members" type="guild:members" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="created" type="common:zonedDateTime" use="required"/>
    <xs:attribute name="termsofuse" type="xs:anyURI" use="required"/>
  </xs:complexType>

  <xs:element name="guild" type="guild:guild"/>

</xs:schema>
