src/main/xsd/forumlist.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.boardgamegeek.com/common"
           xmlns:forumlist="http://www.boardgamegeek.com/forumlist"
           targetNamespace="http://www.boardgamegeek.com/forumlist">
  <xs:import schemaLocation="common.xsd" namespace="http://www.boardgamegeek.com/common"/>

  <xs:complexType name="forum">
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="groupid" type="xs:integer" use="required"/>
    <xs:attribute name="title" type="xs:string" use="required"/>
    <xs:attribute name="noposting" type="xs:boolean" use="required"/>
    <xs:attribute name="description" type="xs:string" use="required"/>
    <xs:attribute name="numthreads" type="xs:integer" use="required"/>
    <xs:attribute name="numposts" type="xs:integer" use="required"/>
    <xs:attribute name="lastpostdate" type="common:zonedDateTime" use="required"/>
  </xs:complexType>

  <xs:complexType name="forums">
    <xs:sequence>
      <xs:element name="forum" type="forumlist:forum" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="termsofuse" type="xs:anyURI" use="required"/>
  </xs:complexType>

  <xs:element name="forums" type="forumlist:forums"/>

</xs:schema>
